username = xpath~.//*[@id='txtUsername']
password = xpath~.//*[@id='txtPassword']
submit= xpath~.//*[@id='btnLogin']
Welcome = xpath~.//*[@id='welcome']
logout = xpath~.//*[@id='welcome-menu']/ul/li[2]/a
ErrorMessage= xpath~.//*[@id='spanMessage']
url = http://opensource.demo.orangehrmlive.com/